CLOUDINARY_API_KEY = 753185928957758
CLOUDINARY_API_SECRET = fsLeLOq0RKlwjkPVmewGeTE8-yA
CLOUD_NAME = polymerauroasia
TOKEN_SECRET_KEY = polymerauroasiasecretKeyNoOneWillFind
DB_CONNECTION_CREDENTIAL = mongodb+srv://ibrokhim:Rauf123@polymerauroasia.uwj99.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 8000
DB_HOST = CONNECTION_HEROKU